{
    "name": "ucraft-com/translation-app-sdk",
    "description": "SDK to access translations using gRPC",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "grpc/grpc": "^1.52",
        "ext-grpc": "*",
        "google/protobuf": "^3.17"
    },
    "autoload": {
        "psr-4": {
            "GPBMetadata\\": "build/GPBMetadata/",
            "TranslationPackage\\": "build/TranslationPackage",
            "Uc\\TranslationAppSdk\\":  "src/"
        }
    },
    "authors": [
        {
            "name": "miqayelsrapionyan",
            "email": "miqayel@ucraft.com"
        }
    ],
    "minimum-stability": "dev"
}
